<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello, Юля, how do you write your name in english?</h1>
</body>
</html>